<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link href="./css/main.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div id="list"></div>
    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" onclick="previousPage()" href="#">Previous</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" onclick="loadPage(1)">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" onclick="loadPage(2)">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" onclick="loadPage(3)">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" onclick="loadPage(4)">4</a>
        </li>
        <li class="page-item">
          <a class="page-link" onclick="nextPage()" href="#">Next</a>
        </li>
      </ul>
    </nav>
  </body>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/code.jquery.com_jquery-3.7.1.min.js"></script>
  <script src="./js/main.js" type="text/javascript"></script>
</html>
